{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 0.45,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 2,
   "colorAccentBg": "#140000",
   "colorBg": "#040104",
   "colorFg": "#c5cdce",
   "colorHighlightBg": "#2bff00",
   "colorWindowBg": "#1D1E21",
   "contrast": 7,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "f370a305-a6aa-477f-bf92-b7145f8338a8",
   "name": "ZCCronje",
   "preferSystemAccent": false,
   "radius": 5,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
