<!DOCTYPE html>
<html>
<head>
<title>manageEmbeddings.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="deployment-strategy-for-managing-embeddings">Deployment Strategy for Managing Embeddings</h1>
<p><strong>Synthiq</strong> is a tool built for testing and proof of concept work, it's a &quot;second brain&quot; that gets it's information from</p>
<p>For a cost effective way to demonstrate what exactly embeddings are and how they will benefit or in fact make this project possible I will be deploying a <strong>beta</strong> embeddings management system. I'm specifically calling it a <strong>Beta</strong> version since it's not tested and could have some bugs.</p>
<p>To deploy such an application you'd usually need an average to powerful server with some good storage capability, loads of ram and a GPU for machine learning algorithms. So for this demo I am using Google's platform, specifically  Google Kubernetes Engine (GKE) and below are the steps I am taking to deploy the demo application</p>
<h2 id="service-selection">Service Selection</h2>
<p>Given that your application consists of two Docker containers, one for the frontend and another for the backend, Google Kubernetes Engine (GKE) would be the most suitable choice for deployment. GKE provides a managed Kubernetes service that allows you to run Docker containers at scale. It offers features like auto-scaling, load balancing, and automated rollouts/rollbacks, which are essential for production-level applications.</p>
<h2 id="steps-to-deploy-on-gke">Steps to Deploy on GKE</h2>
<ol>
<li>
<p><strong>Install Google Cloud SDK</strong>: If you haven't already, install the Google Cloud SDK on your local machine.</p>
</li>
<li>
<p><strong>Authenticate with GCP</strong>: Run <code>gcloud auth login</code> and follow the prompts.</p>
</li>
<li>
<p><strong>Set up a GKE Cluster</strong>: Create a new cluster in GKE via the GCP Console or by running:</p>
</li>
</ol>
<pre class="hljs"><code><div>gcloud container clusters create synthiq-cluster
</div></code></pre>
<ol start="4">
<li><strong>Configure kubectl</strong>: After the cluster is created, configure kubectl to use it.</li>
</ol>
<pre class="hljs"><code><div>gcloud container clusters get-credentials synthiq-cluster
</div></code></pre>
<ol start="5">
<li><strong>Build Docker Images</strong>: Navigate to your project directory and build your Docker images.</li>
</ol>
<pre class="hljs"><code><div>docker-compose build
</div></code></pre>
<ol start="6">
<li><strong>Push Docker Images to Google Container Registry (GCR)</strong>:</li>
</ol>
<pre class="hljs"><code><div><span class="hljs-comment"># web is where the frontend code will be deployed and backend where the admin side of synthiq will be deployed</span>
docker tag web gcr.io/[PROJECT_ID]/web
docker tag backend gcr.io/[PROJECT_ID]/backend
docker push gcr.io/[PROJECT_ID]/web
docker push gcr.io/[PROJECT_ID]/backend
</div></code></pre>
<ol start="7">
<li>
<p><strong>Create Kubernetes Deployment Configs</strong>: Create YAML files for your frontend and backend services. Update the image URLs to the ones in GCR.</p>
</li>
<li>
<p><strong>Apply Kubernetes Configs</strong>:</p>
</li>
</ol>
<pre class="hljs"><code><div>kubectl apply -f frontend-deployment.yaml
kubectl apply -f backend-deployment.yaml
</div></code></pre>
<ol start="9">
<li><strong>Expose Services</strong>: Finally, expose your services to access them publicly.</li>
</ol>
<pre class="hljs"><code><div>kubectl expose deployment web --<span class="hljs-built_in">type</span>=LoadBalancer --port 80 --target-port 3000
kubectl expose deployment backend --<span class="hljs-built_in">type</span>=LoadBalancer --port
</div></code></pre>
<ol start="10">
<li><strong>Deploy Synthiq</strong>: Whe the services are exposed to the public, uts</li>
</ol>

</body>
</html>
