<!DOCTYPE html>
<html>
<head>
<title>modelsNeededForActual.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="llms-assessment-for-actual-conversation-content">LLM's Assessment for actual conversation content</h1>
<p>Currently no LLM has the functionality to do this task by itself.</p>
<h2 id="here-is-the-output-that-we-want-to-get-to">Here is the output that we want to get to:</h2>
<ol>
<li>**Tone and Vocal Quality (SER)
<ul>
<li>Tech Recruiter: Warmth: 9, Confidence: 8, Sincerity: 9</li>
<li>CEO: Warmth: 7, Confidence: 9, Sincerity: 8</li>
<li>Overall Rating: 8.5</li>
</ul>
</li>
<li><strong>Pacing (Praat)</strong>
<ul>
<li>Tech Recruiter: Pacing Score: 8</li>
<li>CEO: Pacing Score: 9</li>
<li>Overall Rating: 8.5</li>
</ul>
</li>
<li><strong>Use of Silence (VAD)</strong>
<ul>
<li>Tech Recruiter: Effective Use of Silence: 7</li>
<li>CEO: Effective Use of Silence: 8</li>
<li>Overall Rating: 7.5</li>
</ul>
</li>
<li><strong>Audibility and Clarity (PESQ)</strong>
<ul>
<li>Tech Recruiter: Audibility: 9, Clarity: 9</li>
<li>CEO: Audibility: 8, Clarity: 9</li>
<li>Overall Rating: 8.8</li>
</ul>
</li>
<li><strong>Interruption Handling (Rasa)</strong>
<ul>
<li>Tech Recruiter: Interruption Handling: 9</li>
<li>CEO: Interruption Handling: 8</li>
<li>Overall Rating: 8.5</li>
</ul>
</li>
<li><strong>Verbal Affirmations (Wit.ai)</strong>
<ul>
<li>Tech Recruiter: Verbal Affirmations Count: 4, Appropriateness: 9</li>
<li>CEO: Verbal Affirmations Count: 3, Appropriateness: 8</li>
<li>Overall Rating: 8.5</li>
</ul>
</li>
<li><strong>Non-Verbal Sounds (AudioSet)</strong>
<ul>
<li>Tech Recruiter: Impact of Non-Verbal Sounds: 7</li>
<li>CEO: Impact of Non-Verbal Sounds: 8</li>
<li>Overall Rating: 7.5</li>
</ul>
</li>
<li><strong>Call Technical Quality (WebRTC)</strong>
<ul>
<li>Tech Recruiter: Technical Quality: 9</li>
<li>CEO: Technical Quality: 9</li>
<li>Overall Rating: 9</li>
</ul>
</li>
</ol>
<p>Certainly, Dev Master CP. Below are the markdown tables for each of the criteria you've specified.</p>
<h2 id="here-are-some-models-thats-been-trained-for-each-of-the-criteria">Here are some models that's been trained for each of the criteria:</h2>
<h3 id="1-tone-and-vocal-quality-why-emotional-impact">1. Tone and Vocal Quality (Why: Emotional Impact)</h3>
<div style="width: 100%;">
  <table style="width: 100%;">
    <thead>
      <tr>
        <th>Model</th>
        <th>Description</th>
        <th>Confidence</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>DeepMoji</td>
        <td>Uses deep learning to understand emotional content, could be adapted for voice.</td>
        <td>7/10</td>
      </tr>
      <tr>
        <td>OpenSMILE</td>
        <td>Feature extraction for speech analysis, including emotional tone.</td>
        <td>8/10</td>
      </tr>
      <tr>
        <td>SER (Speech Emotion Recognition)</td>
        <td>General approach for recognizing emotions in speech.</td>
        <td>9/10</td>
      </tr>
    </tbody>
  </table>
</div>
<h3 id="2-pacing-why-comprehension-and-comfort">2. Pacing (Why: Comprehension and Comfort)</h3>
<div style="width: 100%;">
  <table style="width: 100%;">
    <thead>
      <tr>
        <th>Model</th>
        <th>Description</th>
        <th>Confidence</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Praat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>Analyzes speech rate and other prosodic features. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>8/10</td>
      </tr>
      <tr>
        <td>HTK (Hidden Markov Toolkit)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>Can be used for speech rate analysis.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>7/10</td>
      </tr>
      <tr>
        <td>Tempo-CNN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>A CNN-based model for tempo estimation.&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>6/10</td>
      </tr>
    </tbody>
  </table>
</div>
<h3 id="3-use-of-silence-why-thoughtfulness-and-respect">3. Use of Silence (Why: Thoughtfulness and Respect)</h3>
<div style="width: 100%;">
  <table style="width: 100%;">
    <thead>
      <tr>
        <th>Model</th>
        <th>Description</th>
        <th>Confidence</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>VAD (Voice Activity Detection)</td>
        <td>Detects voice and silence segments.</td>
        <td>9/10</td>
      </tr>
      <tr>
        <td>pyAudioAnalysis</td>
        <td>Includes silence removal as a feature.</td>
        <td>8/10</td>
      </tr>
      <tr>
        <td>WebRTC VAD</td>
        <td>A VAD implemented in WebRTC project.</td>
        <td>7/10</td>
      </tr>
    </tbody>
  </table>
</div>
<h3 id="4-audibility-and-clarity-why-basic-communication">4. Audibility and Clarity (Why: Basic Communication)</h3>
<div style="width: 100%;">
  <table style="width: 100%;">
    <thead>
      <tr>
        <th>Model</th>
        <th>Description</th>
        <th>Confidence</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>PESQ (Perceptual Evaluation of Speech Quality)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
        <td>Measures speech quality.</td>
        <td>9/10</td>
      </tr>
      <tr>
        <td>POLQA</td>
        <td>Another standard for speech quality assessment.</td>
        <td>8/10</td>
      </tr>
      <tr>
        <td>MOSNet</td>
        <td>Deep learning-based model for speech quality assessment.</td>
        <td>7/10</td>
      </tr>
    </tbody>
  </table>
</div>
<h3 id="5-interruption-handling-why-respect-and-flow">5. Interruption Handling (Why: Respect and Flow)</h3>
<div style="width: 100%;">
  <table style="width: 100%;">
    <thead>
      <tr>
        <th>Model</th>
        <th>Description</th>
        <th>Confidence</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dialogflow</td>
        <td>Can be customized to handle interruptions.</td>
        <td>7/10</td>
      </tr>
      <tr>
        <td>Rasa</td>
        <td>Open-source conversational AI, can be customized.</td>
        <td>8/10</td>
      </tr>
      <tr>
        <td>Microsoft Bot Framework</td>
        <td>Can be adapted for interruption handling.</td>
        <td>6/10</td>
      </tr>
    </tbody>
  </table>
</div>
<h3 id="6-verbal-affirmations-why-engagement">6. Verbal Affirmations (Why: Engagement)</h3>
<div style="width: 100%;">
  <table style="width: 100%;">
    <thead>
      <tr>
        <th>Model</th>
        <th>Description</th>
        <th>Confidence</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Wit.ai</td>
        <td>Natural Language Processing for recognizing affirmations.</td>
        <td>8/10</td>
      </tr>
      <tr>
        <td>LUIS (Language Understanding Intelligent Service)</td>
        <td>Can be trained for this.</td>
        <td>7/10</td>
      </tr>
      <tr>
        <td>Snips NLU</td>
        <td>On-device NLU engine.</td>
        <td>6/10</td>
      </tr>
    </tbody>
  </table>
</div>
<h3 id="7-non-verbal-sounds-why-subtext">7. Non-Verbal Sounds (Why: Subtext)</h3>
<div style="width: 100%;">
  <table style="width: 100%;">
    <thead>
      <tr>
        <th>Model</th>
        <th>Description</th>
        <th>Confidence</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>AudioSet</td>
        <td>A dataset labeled for sound events, can be used to train models.</td>
        <td>8/10</td>
      </tr>
      <tr>
        <td>ESC-50</td>
        <td>Dataset for environmental sound classification.</td>
        <td>7/10</td>
      </tr>
      <tr>
        <td>SoundNet</td>
        <td>Trained on a large amount of unlabeled video data.</td>
        <td>6/10</td>
      </tr>
    </tbody>
  </table>
</div>
<h3 id="8-call-technical-quality-why-seamless-interaction">8. Call Technical Quality (Why: Seamless Interaction)</h3>
<div style="width: 100%;">
  <table style="width: 100%;">
    <thead>
      <tr>
        <th>Model</th>
        <th>Description</th>
        <th>Confidence</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jitter Buffer Algorithms</td>
        <td>For handling packet loss and jitter.</td>
        <td>8/10</td>
      </tr>
      <tr>
        <td>WebRTC</td>
        <td>Built-in features for call quality.</td>
        <td>9/10</td>
      </tr>
      <tr>
        <td>Asterisk</td>
        <td>Open-source telephony engine, can be customized.</td>
        <td>7/10</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
