{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 2,
   "colorAccentBg": "#000f33",
   "colorBg": "#0a000a",
   "colorFg": "#00eeff",
   "colorHighlightBg": "#5c7cff",
   "colorWindowBg": "#1D1E21",
   "contrast": 7,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "943d6bd6-099a-4798-9c9a-74794301f4d5",
   "name": "ZCCronjeLate",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/EG5l4M4vLwX/status.json",
   "version": 1
}
