{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 2,
   "colorAccentBg": "#4d0000",
   "colorBg": "#000000",
   "colorFg": "#00eeff",
   "colorHighlightBg": "#ff0000",
   "colorWindowBg": "#1D1E21",
   "contrast": -2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "3847a380-25b6-4ed1-aa32-32834ca05295",
   "name": "ZCCronjePrivate",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
